<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlaySparkSound.cs">
    <Files>
      <File FileName="Assets/Scripts/Platform.cs" Line="28" Column="40" />
      <File FileName="Assets/Scripts/ChangeColor.cs" Line="52" Column="53" />
      <File FileName="Assets/Scripts/PlayerMove.cs" Line="23" Column="92" />
      <File FileName="Assets/Follower.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GrowControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Components/BasicComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ColorManager.cs" Line="10" Column="46" />
      <File FileName="Assets/PlaySoundWhileEmitting.cs" Line="16" Column="36" />
      <File FileName="Assets/PlaySparkSound.cs" Line="16" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>