<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Components\Branch.cs">
    <Files>
      <File FileName="Assets\Scripts\GrowControl.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\Platform.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\EndNode.cs" Line="30" Column="77" />
      <File FileName="Assets\Scripts\Components\BasicComponent.cs" Line="8" Column="18" />
      <File FileName="Assets\Scripts\Components\PlatComponent.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\Components\BasicTransition.cs" Line="50" Column="4" />
      <File FileName="Assets\Scripts\Components\Transition.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Components\Branch.cs" Line="40" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>