<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ChangeColor.cs">
    <Files>
      <File FileName="Assets/Scripts/Platform.cs" Line="36" Column="22" />
      <File FileName="Assets/Scripts/ChangeColor.cs" Line="34" Column="13" />
      <File FileName="Assets/Scripts/PlayerMove.cs" Line="11" Column="3" />
      <File FileName="Assets/Follower.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GrowControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Components/BasicComponent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>