<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ChangeColor.cs">
    <Files>
      <File FileName="Assets/Scripts/Platform.cs" Line="28" Column="40" />
      <File FileName="Assets/Scripts/ChangeColor.cs" Line="24" Column="48" />
      <File FileName="Assets/Scripts/PlayerMove.cs" Line="47" Column="17" />
      <File FileName="Assets/Follower.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GrowControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Components/BasicComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ColorManager.cs" Line="1" Column="1" />
      <File FileName="Assets/PlaySoundWhileEmitting.cs" Line="1" Column="1" />
      <File FileName="Assets/PlaySparkSound.cs" Line="16" Column="28" />
      <File FileName="Assets/RestartLevel.cs" Line="7" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>