<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EndNode.cs">
    <Files>
      <File FileName="Assets\Scripts\Platform.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Subplatform.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\EndNode.cs" Line="6" Column="98" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>