<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerMove.cs">
    <Files>
      <File FileName="Assets/Scripts/Platform.cs" Line="36" Column="34" />
      <File FileName="Assets/Scripts/ChangeColor.cs" Line="34" Column="4" />
      <File FileName="Assets/Scripts/PlayerMove.cs" Line="21" Column="63" />
      <File FileName="Assets/Follower.cs" Line="12" Column="64" />
      <File FileName="Assets/Scripts/GrowControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>